<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PractivcalNew.iml" filepath="$PROJECT_DIR$/PractivcalNew.iml" group="PractivcalNew" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="PractivcalNew/app" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/clipboard/android/react-native-community_clipboard.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/clipboard/android/react-native-community_clipboard.iml" group="PractivcalNew/react-native-community_clipboard" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android/react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android/react-native-community_masked-view.iml" group="PractivcalNew/react-native-community_masked-view" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android/react-native-community_netinfo.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android/react-native-community_netinfo.iml" group="PractivcalNew/react-native-community_netinfo" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/toolbar-android/android/react-native-community_toolbar-android.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/toolbar-android/android/react-native-community_toolbar-android.iml" group="PractivcalNew/react-native-community_toolbar-android" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" group="PractivcalNew/react-native-device-info" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" group="PractivcalNew/react-native-gesture-handler" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/react-native-linear-gradient.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/react-native-linear-gradient.iml" group="PractivcalNew/react-native-linear-gradient" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android/react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android/react-native-safe-area-context.iml" group="PractivcalNew/react-native-safe-area-context" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-screens/android/react-native-screens.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-screens/android/react-native-screens.iml" group="PractivcalNew/react-native-screens" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" group="PractivcalNew/react-native-vector-icons" />
    </modules>
  </component>
</project>