<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.63.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42951ed7f1050b518ee6c3254ffa9fee/jetified-react-native-0.63.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42951ed7f1050b518ee6c3254ffa9fee/jetified-react-native-0.63.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42951ed7f1050b518ee6c3254ffa9fee/jetified-react-native-0.63.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.63.2/react-native-0.63.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.63.2/react-native-0.63.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>